{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.formatOnPaste": false,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.tabSize": 4,
        "editor.indentSize": 4,
        "editor.insertSpaces": true,
        "editor.detectIndentation": false,
        "eslint.format.enable": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": true
        },
        "tailwindCSS.classAttributes": ["class", "className", "ngClass"],
        "html.format.wrapAttributes": "aligned-multiple"
    }
}
